<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <RadioButton
        android:id="@+id/item_radio_gridView_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radio_group_selector"
        android:button="@drawable/white_translucent_10px"
        android:clickable="true"
        android:padding="5dp"
        android:text="复选框"
        android:textColor="@drawable/color_radiobutton"
        android:textSize="16sp">

    </RadioButton>
</LinearLayout>